[length:03:50.59]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2]
[00:10.61]It's been a long day without you, my friend
[00:17.61]And I'll tell you all about it when I see you again
[00:22.86]We've come a long way from where we began
[00:28.37]Oh I'll tell you all about it when I see you again
[00:33.85]When I see you again
[00:39.11]Damn, who knew all the planes we flew
[00:42.62]Good things we've been through
[00:44.36]That I'll be standing right here
[00:46.61]Talking to you about another path I
[00:48.60]Know we loved to hit the road and laugh
[00:51.10]But something told me that it wouldn't last
[00:53.10]Had to switch up look at things different see the bigger picture
[00:56.60]Those were the days hard work forever pays now I see you in a better place
[00:59.86]How could we not talk about family when family's all that we got?
[01:02.59]Everything I went through you were standing there by my side
[01:08.85]And now you gonna be with me for the last ride
[01:14.60]It's been a long day without you, my friend
[01:19.84]And I'll tell you all about it when I see you again
[01:26.11]We've come a long way from where we began
[01:31.35]Oh I'll tell you all about it when I see you again
[01:38.10]When I see you again
[01:54.61]First you both go out your way
[01:58.37]And the vibe is feeling strong and what's
[02:01.35]Small turn to a friendship, a friendship
[02:02.37]Turn into a bond and that bond will never
[02:03.86]Be broken and the love will never get lost
[02:07.87]And when brotherhood come first then the line
[02:10.86]Will never be crossed established it on our own
[02:12.86]When that line had to be drawn and that line is what
[02:15.11]We reach so remember me when I'm gone
[02:19.61]How could we not talk about family when family's all that we got?
[02:23.35]Everything I went through you were standing there by my side
[02:26.35]And now you gonna be with me for the last ride
[02:29.36]So let the light guide your way hold every memory
[02:38.36]As you go and every road you take will always lead you home
[02:52.60]It's been a long day without you, my friend
[03:00.10]And I'll tell you all about it when I see you again
[03:04.85]We've come a long way from where we began
[03:10.85]Oh I'll tell you all about it when I see you again
[03:17.86]When I see you again